FSTR_DB_HOST=путь к базе данных (если не указать, будет localhost)
FSTR_DB_PORT=порт базы данных (если не указать - 5432)
FSTR_DB_NAME=наименование базы данных (если не указать - pereval)
FSTR_DB_LOGIN=логин, с которым происходит подключение к БД
FSTR_DB_PASS=пароль, с которым происходит подключение к БД
